@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}
/* 
.comtainer{
    position: absolute;
    min-width: 375px;
    height: 6715px;
    left: 20px;
    top: 20px;
    display: grid;

    background: #FFFFFF;
} */


nav{
    position: absolute;
    left: 0;
    right: 0;
    top: 44;
   display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    min-width: 375px;
    padding: 10px 12px;



}
a {
    list-style: none;
    text-decoration: none;
}
 
.nav-links ul li {
list-style: none;
display: inline;
padding: 8px 12px;
position: relative;
justify-content: space-between;
text-decoration: none;
color: brown;
min-width: 375px;
}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    /* Theme 2 / Neutral 1 */
    
    color: #28352F;
    

}

.headline {
display: flex;
flex-direction: column;
align-items: center;
padding: 64px 24px;
gap: 58px;

position: absolute;
min-width: 375px;
height: 726px;
left: 0px;
top: 92px;
background-color: #fff;
background-image: url(images/header-illsutration-mobile@3x.png);
background-repeat: no-repeat;
background-size: cover;
}

h1 {
    
min-width: 327px;
height: 192px;

/* Theme 2 / H2 */

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 52px;
/* or 130% */

text-align: center;

/* Neutrals/N800 */

color: #172B4D;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

#black {
    color: black;
}

#green {
    color: green;
}
.text{
    
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */

text-align: center;

/* Neutrals/N800 */

color: #172B4D;
min-width: 327px;
height: 164px;
flex: none;
order: 1;
flex-grow: 0;
/* Inside auto layout */

}
.social-icons{
    width: 170.17px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0; 
 list-style-type: none;
 justify-content: space-between;
 display: inline;

}
.social-icons li{
flex-direction: column;
justify-content: space-between;
display: inline-flex;
}
 
.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 67px 24px 64px;
    gap: 58px;
    
    position: absolute;
    min-width: 379px;
    height: 3286px;
    left: 0px;
    top: 708px;
    background-color: #fff;
     
}

.works .text {
    min-width: 342px;
    height: 52px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    /* identical to box height, or 130% */
    
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    /* Neutrals/N800 */
    
    color: #172B4D;
    
    
    /* Inside auto layout */
    
    flex: none;

    flex-grow: 0;

    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

min-width: 327px;
height: 125px;
}
.works .indicator {
    width: 48px;
    height: 4px;
    
    /* Success/G300 */
    margin-top: -40px;
    background: #36B37E;
    border-radius: 24px;
    
    /* Inside auto layout */
    
    flex: none;
     order: 1;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.card{
display: flex;
flex-direction: column;
align-items: center;
padding: 4px 2px;
gap: 24px;

min-width: 331px;
height: 2972px;
order: 1;

}

.placeholder > img {
    min-width: 327px;
    height: 222px;
   
    background: #EBF0EE;
/* Theme 2 / Neutral 9 */

border: 1px solid #D0D9D4;
border-radius: 8px;
position: absolute;
}

.project{
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;

width: 295px;
height: 222px;
left: calc(50% - 327px/2);

margin-top: 220px;
/* Neutrals/N0 */
background: #FFFFFF;
border: 1px solid #D0D9D4;
border-radius: 8px;
}

.project-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* or 133% */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    /* Theme 2 / Neutral 2 */
    
    color: #3A4A42;
        
}
.project .tags {
    display: flex;
flex-direction: row;
align-items: center;
padding: 30px;
gap: 8px;
align-items: center;
width: 305px;
height: 32px;
list-style-type: none;
text-decoration: none;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.project > .tags #ruby{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    
    width: 87px;
    height: 32px;
    
    /* Theme 2 / Neutral 10 */
    
    background: #EBF0EE;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.project > .tags #css{
    display: flex;
flex-direction: row;
align-items: center;
padding: 8px 12px;

width: 21px;
height: 32px;

/* Theme 2 / Neutral 10 */

background: #EBF0EE;
border-radius: 4px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.project > .tags #javscript{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    
    width: 58px;
    height: 32px;
    
    /* Theme 2 / Neutral 10 */
    
    background: #EBF0EE;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}
.project > .tags #html{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    
    width: 27px;
    height: 32px;
    
    /* Theme 2 / Neutral 10 */
    
    background: #EBF0EE;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}
a{
    color: #3A4A42;
}
button{
  
flex: none;
color: #fff;
flex-grow: 0;
order: 2;
display: flex;
flex-direction: row;
align-items: center;
padding: 12px;
gap: 10px;

min-width: 132px;
height: 48px;
left: calc(50% - 122px/2 + 0.5px);
bottom: 8px;

/* Theme 2 / Primary 2 */
border-style: none;
background: #36B37F;
border-radius: 4px;



/* Theme 2 / Button Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 24px;
/* identical to box height, or 141% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.03em;

/* Theme 2 / Neutral 11 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;

flex-grow: 0;
}
 button:hover {
     background-color: #3A4A42;
     color: #36B37E;
 }

 .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    gap: 58px;
    
    position: absolute;
    min-width: 375px;
    height: 1625px;
    left: 0px;
    top: 3927px;
 
 }

  .about .about-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;
   
    min-width: 351px;
    height: 333px;
    flex: none;
   
    flex-grow: 0;

    background-image: url(images/illustration-\ about\ me-\ mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
 }

 .about .about-text{
    min-width: 351px;
    height: 48px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    /* or 130% */
    
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 0 0 200px;

    color: #172B4D;
    
    
    /* Inside auto layout */
    
 }

.supporting-text{
min-width: 351px;
height: 189px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
/* or 160% */

text-align: center;

/* Neutrals/N500 */

color: #42526E;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

#resume {
    min-width: 159px;
}
/* 
.card {
display: flex;
flex-direction: column;
align-items: center;
padding: 1px;
gap: 24px;

width: 327px;
height: 1106px;

flex: none;
order: 1;
flex-grow: 0;
} */

.card-works{
min-width: 327px;
height: 352px;
background-image: url(images/ImgPlaholder.png);
background-repeat: no-repeat;
background-size: cover;

flex: none;
order: 0;
flex-grow: 0;
}
.card-works > .icon{

   
min-width: 300px;
height: 128px;
left: calc(50% - 327px/2);

top: 24px;


}

#icon1{
 
min-width: 120px;
height: 120px;
left: 124px;
top: 24px;
margin-left: 96px;
margin-top: 50px;
}
.card-works > .languages{
    width: 337px;
    height: 32px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    
    text-align: center;
    
    color: #344563;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-works > .card-tag{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
top: 656px;
width: 271px;
height: 40px;
position: absolute;
list-style-type: none;
margin-top: 60px;


flex: none;

flex-grow: 0;
}
.card-works .javascript{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:12px;
    
    width: 69px;
    height: 25px;
    margin-left: 15px;
  
    background: #FFFFFF;
    border-radius: 8px;
    color: #36B37E;
  
    flex: none;
    order: 0;
    flex-grow: 0;
}
.card-works .ruby{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    
    width: 35px;
    height: 25px;
    
    background: #FFFFFF;
    border-radius: 8px;
    color: #36B37E;
   
    flex: none;
    order: 1;
    flex-grow: 0;
}
.card-works .html{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    
    width: 33px;
    height: 25px;
    
    
    background: #FFFFFF;
    border-radius: 8px;
    color: #36B37E;
   
    flex: none;
    order: 2;
    flex-grow: 0;
}
.card-works .css{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    
    width: 30px;
    height: 25px;
    
    background: #FFFFFF;
    border-radius: 8px;
    color: #36B37E;
   
    flex: none;
    order: 3;
    flex-grow: 0;
}
.card-works a{
    color: #36B37E; 
}
.card-works > .tag2{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
top: 656px;
width: 271px;
height: 40px;
position: absolute;
list-style-type: none;
}

      .card-works > .frameworks{
        width: 337px;
        height: 32px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        
        text-align: center;
        
        color: #344563;
    
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .card-works > .card-framework{
        display:flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    top: 656px;
    width: 271px;
    height: 40px;
   
    list-style-type: none;
    
    
    }
    .card-works > .card-framework li{
        display: grid;
     
        align-items: center;
        padding: 12px;
        
        width: 53px;
        height: 20px;
        
        background: #FFFFFF;
        border-radius: 8px;
        
    }
    .card-works > .skills{
        width: 337px;
        height: 32px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        
        text-align: center;
        
        color: #344563;
    
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .card-works > .skills-tag {
        display: flex;
     
        align-items: center;
        padding: 12px;
        
        width: 33px;
        height: 20px;
        
        background: #FFFFFF;
        border-radius: 8px;
        
    } 
    .card-works > .skills-tag li {
        display: flex;
     justify-content: space-between;
        align-items: center;
        padding: 12px;
        
        width: 43px;
        height: 20px;
        
        background: #FFFFFF;
        border-radius: 8px;
        
    } 
    #capybara{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:12px;
        
        width: 69px;
        height: 25px;
        margin-left: 15px;
        margin-top: 10px;
        background: #FFFFFF;
        border-radius: 8px;
        color: #36B37E;
      
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    #Selenium{
     display: flex;
        flex-direction: row;
        align-items: center;
        padding:12px;
        
        width: 69px;
        height: 25px;
        margin-left: 15px;
      
        background: #FFFFFF;
        border-radius: 8px;
        color: #36B37E;
      
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    #terminal{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:12px;
        
        width: 69px;
        height: 25px;
        margin-left: 15px;
      
        background: #FFFFFF;
        border-radius: 8px;
        color: #36B37E;
      
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    #icon-2{
        display:flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
        top: 656px;
        width: 271px;
        height: 40px;
       
        list-style-type: none;
    }
    .contact-form{
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 64px 24px;
gap: 58px;

position: absolute;
min-width: 375px;
height: 879px;
left: 0px;
top: 5483px;
    }
    .contact-form{
        min-width: 327px;
height: 363px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 52px;
/* or 130% */

text-align: center;

/* Neutrals/N800 */

color: #172B4D;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    .form-container{
        display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

min-width: 327px;
height: 330px;
background-image: url(images/Frame@2x.png);
background-repeat: no-repeat;
background-size: cover;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;


    }
    input[type=text]{
        min-width: 327px;
height: 48px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/* Theme 2 / Text Input Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
/* or 160% */

display: flex;
align-items: center;

/* Theme 1 / Neutrals 6 */

color: #6B778C;

    }
    input[type=Email]{
        min-width: 327px;
height: 48px;


flex: none;
order: 0;
flex-grow: 0;

/* Theme 2 / Text Input Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
/* or 160% */

display: flex;
align-items: center;

/* Theme 1 / Neutrals 6 */

color: #6B778C;
/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
    }
    textarea[id=subject] {
        min-width: 327px;
height: 114px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
    }

@media screen and (min-width: 1500px) {
         .comtainer{
            margin: auto;
            width: 97%;
         }
        .nav-links ul li {
        display: inline;
        flex-direction: row;  
    left: -300%;
        }
        #menu{
            display: none;
        }
        h2{
            display: none;
        }
        h1{
            flex-direction: row;
            width: 1360px;
            height: 114px;
            font-weight: 800;
font-size: 48px;
line-height: 60px;
text-align: center;
letter-spacing: 0.37px;
        }
        #ptext{
            flex-direction: row;
            width: 920px;
            height: 96px;
            font-size: 20px;
            font-weight: 400;
            line-height: 35px;
line-height: 32px;
text-align: center;
        }
        
        .card{
            display: flex;
            flex-direction: row;
          align-items: center;
          padding: 4px 8px;
          gap: 22px;
          width:  1371px;
          height: 450px;
         flex-grow: 0;
         order: 1;
         flex: none;
  flex-wrap: wrap;
  padding-left: 20%;
        }
        .about{

            flex-direction: column;
            width: 1171px;
            height: 808px;
            left: 135px;
            top: 2031px;
        }
        #form{
            display: flex;
            flex-direction: row ;
            width: 1171px;
            height: 490px;
            left: 135px;
            top: 2939px;
        }
        .form-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0%;
            min-width: 463px;
            height: 256px;
            padding-left: 5%;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0%;
            width: 684px;
            height: 330px;
            padding-left: 2%;
            order: 1;

        }
    
    }

@media screen and (max-width: 1500px) {
    .nav-links ul li {
        display: none;
       
     
        }
        #menu{
            display: block;
            color: #36B37F;
        }
        
    
}